app-main{
    display: block;

    .mat-tab-header{
        background-color: #eee;
        height: 81px;
    }

    .mat-tab-body-wrapper {
       height: calc(100vh - 81px - 64px);   // 强制使得标签页内容占满空余区域，81px为底部标签高度，64px为顶部工具条宽度
    }

    @media (max-width: 599px) {
        .mat-tab-body-wrapper {
            height: calc(100vh - 81px - 56px); 
        }
    }

    .mat-tab-labels{    // 所有标签的容器
        justify-content: center;
        height: 80px;
    }

    .mat-tab-label{     // 单个标签的容器
        height: auto;
    }

    .mat-tab-label-content{    // 标签内容
        display: flex;
        flex-direction: column;

        span{
            margin-top: 5px;
        }

        .mat-icon{
            font-size: 30px;
            width: 40px;
            height: auto;
        }
    }

    .mat-ink-bar{
        bottom: calc(100% - 2px);
    }
}
