:host{
    display: block;

}


h3{
    font-size: 20px;
    &::before{
        display: inline-block;
        content: "";
        height: 20px;
        width: 3px;
        margin-right: 8px;
        background-color: rgb(64, 90, 181);
        position: relative;
        top: 3px;
    }
    margin-bottom: 0;
}

.index-section{
    position: relative;
}


.spinner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



.chart-mount{
    display: block;
    width: 100%;
    height: 300px;
    background-color: white;
}